POST http://localhost:8000/weather
Content-Type: application/json

{
   "date": "1992-03-05",
   "lat": 36.1189,
   "lon": -86.6892,
   "city": "city1",
   "state": "Tennessee",
   "temperatures": [17.3, 16.8, 16.4, 16.0, 15.6, 15.3, 15.0, 14.9, 15.8, 18.0, 20.2, 22.3, 23.8, 24.9, 25.5, 25.7, 24.9, 23.0, 21.7, 20.8, 29.9, 29.2, 28.6, 28.1]
}
###
POST http://localhost:8000/weather
Content-Type: application/json

 {"id":null,"date":"2019-06-11","lat":41.8818,"lon":-87.6231,"city":"Chicago","state":"Illinois","temperatures":[24.0,21.5,24.0,19.5,25.5,25.5,24.0,25.0,23.0,22.0,18.0,18.0,23.5,23.0,23.0,25.5,21.0,20.5,20.0,18.5,20.5,21.0,25.0,20.5]}
###
GET http://localhost:8000/weather
###
GET http://localhost:8000/weather?date=1992-03-05
###
GET http://localhost:8000/weather?sort=date
